DB_TYPE=MYSQL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_DB=stock

MYSQL_USER=password
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=db
MYSQL_PORT=3306
MYSQL_DATABASE=stock

API_USERNAME=user
API_PASSWORD=password

REACT_APP_API_ENDPOINT=http://api
