DB_TYPE=MYSQL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_DB=stock

MYSQL_USER=password
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=eror_stock_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=stock

API_USERNAME=user
API_PASSWORD=password

REACT_APP_API_ENDPOINT=http://api

KAFKA_HOST=eror_stock_kafka
KAFKA_CONTROLLER_USER=controller_user
KAFKA_CONTROLLER_PASSWORD=controller_password
KAFKA_CLIENT_USERS=user
KAFKA_CLIENT_PASSWORDS=password

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SCERET=GOOGLE_CLIENT_SCERET

DEBUG_MODE=False
FRONTEND_URL=http:localhost:3000
